<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/edit.css">
    <link rel="icon"href="img/favicon.png">
    <title>About Us</title>
</head>
<body>
        <nav id="navbar">
             
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourapproaach.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="enquiries.html">Enquiries</a></li>
                </ul>
             
        </nav>

        <header id="showcase">
                <div class="bg.image"><img class="images" src="image/bg2-image.jpg" width="" height="300px;"></div>
                <div class="content-wrap">
                <h1>"Agriculture is our wisest pursuit, because it will in the end contribute most
                        to real wealth, good morals, and happiness."</h1>
               <h2><p>Thomas Jefferson</p></h2>
                    </div>
        </header>
        

    <div class="container">

        <div class="box-2">
                <h1>Our Approach</h1>
                <p>
                        We're focused on providing decent work and also boosting economic growth using agrriculture as our main
                        tool. We inspire, train and empower our audience through optimistic and diverse methods,
                         experiences, and points of view. We believe that agriculture combined with a creative use of 
                         technology can make complicated ideas more understandable and products more fun. Our goal is to bring 
                         great ideas to life and help others do the same.</p>
                    </div>

                    <div class="block">
                        <h3>OUR MISSION</h3>
                        <p>TWI seeks to create and provide great, efficient and decent work for umemployed and
                                underemployed people at large. We strive to achieve this using innovation and technology to
                                transform the agricultural sector and make it a unique success in economic growth and job creation 
                                thereby leading to strong and impactful communities.</p>
                    </div>

                    <div class="block">
                            <h3>WHY TWI?</h3>
                            <p>We are an innovative, vibrant and result oriented organisation with a zeal
                                    and drive for solving the decent work and poor economy problem.
                                    By providing and implementing technological solutions to the problems.</p>
                        </div>

                        <div class="block">
                                <h3>OUR TEAM</h3>
                                <p>Our team members comprises of awesome, remarkable and inspired people which 
                                        have integarted the core values in their work routine, they are also motivated
                                         by our goals and have inspired that praise as the success of an organisation 
                                         is attributable to its team members. </p>
                            </div>
                            <div class="clr"></div>
<br><br>
                            <div id="main-block">
                                <h3>Our Core Values</h3>
                                <p>At TWI we have an interesting outline of core values and culture frame-work which we use to guide us
                                        in every step of our journey, we ensure that our work principle is wraped around these
                                        values. Here are our core values listed below.</p>
                            </div>
                            <div class="clr"></div>

                            <!-- <div class="p-box">
                                <h2>Twi</h2>
                                <h4>Goodbye</h4>
                            </div> -->
                            <ul class="my-list"> 
                                    <li>Focus</li>
                                    <li>A culture of collaboration</li>
                                    <li>Integrity</li>
                                    <li>Empathy</li>
                                    <li>Efficiency</li>
                                    <li>Respect for Technology</li>
                                    <li>Leadership</li>
                                    <li>Team Work</li>
                            </ul>
                    </div> 
                    <br>
                    <br>
                    <!-- End of container -->
                    <a class="fix-me button" href="index.html"> Home</a>


<footer id="main-footer">
    <div >Project by bello mafu <a href="enquiries.html" target="_blank"></a></div>
                    <div class="display">
                <a href="https:www.instagram.com/bellooyimafu"> <i class="fab fa-instagram"></i></a>
                <a href="https:www.twitter.com/bellomafu"> <i class="fab fa-twitter-square"></i></a>
                <a href="https:www.facebook.com/bellooyimafu"><i class="fab fa-facebook-square"></i></a>
                <a href="https:www.gmail.com/mafubello"><i class="fas fa-envelope-square"></i></a>
                    </div>
        </footer>
</body>
</html>